314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=6804.5600, string=GESTION LABORAL S.A., string=6804.5600, int64=17)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=6804.5600, string=GESTION LABORAL S.A., string=6804.5600, int64=17, string=9561309.7900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=6804.5600, string=GESTION LABORAL S.A., string=6804.5600, int64=17, string=9561309.7900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=2217554.8800, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=2217554.8800, int64=6247)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=6804.5600, string=GESTION LABORAL S.A., string=6804.5600, int64=17, string=9561309.7900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=2217554.8800, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=2217554.8800, int64=6247, string=270603.0900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=6804.5600, string=GESTION LABORAL S.A., string=6804.5600, int64=17, string=9561309.7900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=2217554.8800, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=2217554.8800, int64=6247, string=270603.0900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=24444.6600, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=24444.6600, int64=6247)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=6804.5600, string=GESTION LABORAL S.A., string=6804.5600, int64=17, string=9561309.7900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=2217554.8800, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=2217554.8800, int64=6247, string=270603.0900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=24444.6600, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=24444.6600, int64=6247, string=4127300.6100, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=4127300.6100, int64=6247)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=6804.5600, string=GESTION LABORAL S.A., string=6804.5600, int64=17, string=9561309.7900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=2217554.8800, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=2217554.8800, int64=6247, string=270603.0900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=24444.6600, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=24444.6600, int64=6247, string=4127300.6100, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=4127300.6100, int64=6247, string=94859896.0000, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=94859896.0000, int64=6247)314600.0000		FIDEICOMISO DE ADMINISTRACION NAPOLEON		314600.0000		26287
%!(EXTRA string=242000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=242000.0000, int64=26287, string=363000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=363000.0000, int64=26287, string=338800.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=338800.0000, int64=26287, string=314600.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=314600.0000, int64=26287, string=423500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=423500.0000, int64=26287, string=9000.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=9000.0000, int64=26287, string=786500.0000, string=FIDEICOMISO DE ADMINISTRACION NAPOLEON, string=786500.0000, int64=26287, string=90431.6700, string=GESTION GLOBAL S.A., string=90431.6700, int64=21116, string=142982.0100, string=GESTION GLOBAL S.A., string=142982.0100, int64=21116, string=9657542.8300, string=GESTION INTEGRAL S.A., string=0.0000, int64=271, string=735036.6400, string=GESTION LABORAL S.A., string=735036.6400, int64=17, string=3850.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=122376303.0800, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20240276.8000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=205313053.6600, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=4830434.0500, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=20289.4100, string=GESTION LABORAL S.A., string=20289.4100, int64=17, string=45844159.6000, string=GESTION LABORAL S.A., string=0.0000, int64=17, string=6804.5600, string=GESTION LABORAL S.A., string=6804.5600, int64=17, string=9561309.7900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=2217554.8800, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=2217554.8800, int64=6247, string=270603.0900, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=0.0000, int64=6247, string=24444.6600, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=24444.6600, int64=6247, string=4127300.6100, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=4127300.6100, int64=6247, string=94859896.0000, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=94859896.0000, int64=6247, string=84306.6400, string=GESTION LOGISTICA Y DISTRIBUCION S.A., string=84306.6400, int64=6247)