20357671133;ALBORNOZ DARIO FABRICIO;529332.31;0
20435519009;ALCARAZ FABRICIO NAHUEL;110300.77;0
20403195643;ARGUELLO NAHUEL ISAIAS;900569.08;0
20461620087;BARRERA PAUL ROMAN;953494.07;0
27437652304;BERGA LUCAS AGUSTIN;369143.01;0
20363913718;CORDOBA JESUS ALBERTO;900569.08;0
20299961401;CORREA CRISTIAN MANUEL;110300.84;0
20429136106;CURATI RAMIRO EZEQUIEL;529332.31;0
20429136114;CURATI RODRIGO ESTEBAN;529332.31;0
20384384561;DAVILA BRAYAM MAXIMILIANO;566039.65;0
20382197411;FUNES GODOY KEVIN SEBASTIAN;529332.21;0
20440750231;FUNEZ FABRICIO EZEQUIEL;935852.41;0
20405931118;GUEVARA GASTON ALEJANDRO;882927.41;0
20372755270;LESCANO JOSE LUIS;819822.41;0
20290571945;PALACIN CRISTIAN DAMIAN HORACIO;644749.02;0
20341829195;PUERTAS FRANCO DAVID;658947.46;0
20436208090;QUEVEDO ALEX IMANOL;320703.12;0
20416821659;RODRIGUEZ SANTIAGO IGNACIO;988777.40;0
20429092990;SEGURA OMAR GABRIEL;882007.32;0
20444739860;TISERA EMANUEL JESUS;952699.42;0
24376682796;VINCENT LUCAS ALEJANDRO;845142.55;0
20323195979;ZISMAN MARCELO;387206.79;0