20429615926ACOSTA LUIS ALBERTO           00N403648,742961592
20426901391ALFONZO FRANCO RODRIGO        00N360530,542690139
20475687842ALMADA RODRIGO JOELIGO        00N444262,847568784
20191148305ALVAREZ FERNANDEZ AGUSTIN ALAN00N366045,919114830
20429083614ARGUELLO NICOLAS EZEQUIEL ALAN00N369218,842908361
20389892743BAÑARES MATIAS EZEQUIELEL ALAN00N400729,138989274
20469481272BARBOZA WALTER DAMIANELEL ALAN00N380674,546948127
20366907913BENITEZ JUAN PABLOIANELEL ALAN00N333769,736690791
20356747853BERNAL JOAQUIN ANTONIOLEL ALAN00N408479,035674785
27402090672BRUSCELLA BARBARA MILAGROSALAN00N426221,240209067
27356457701BUTILER LONGO ANTONELA GISELAN00N399180,135645770
20398540701CANO ALEJANDRO EZEQUIELGISELAN00S431837,939854070
20346169568CARDOZO MARIO DARIOUIELGISELAN00N459982,534616956
27447289380CASTILLO MAXIMO RUSSELLGISELAN00N285787,444728938
20389456765CEQUEIRA ALEJANDRO ARIELISELAN00N347760,338945676
20435885587CONTRERAS NOVA FERNANDO JOAQUI00N369720,543588558
20430980808CORONEL ALEJO NAHUELNDO JOAQUI00N396412,143098080
23441074379D ONOFRIO ROCCO IGNACIO JOAQUI00N259113,244107437
20461015299DEL VALLE FRANCISCO EMILIANOUI00N412938,346101529
27395875421DIAZ DANIELA ALEJANDRAILIANOUI00N411289,239587542
20433099282ENRIQUEZ DAVID MAXIMILIANONOUI00N369218,843309928
20448242561GANDULFO LAUTARO YAIRLIANONOUI00S391179,744824256
20458095036GARCIA TOBIAS URIELIRLIANONOUI00N387422,145809503
20388267705GARRO FERNANDO DANIELLIANONOUI00N445040,438826770
20432562086GHIAN CARDOSO MATIAS GUSTAVOUI00N292153,943256208
20385746246GOMEZ OMAR EMILIO EZEQUIELVOUI00S307560,938574624
20374797337GONCALVEZ MARCELO ALEJANDROOUI00N361566,237479733
20407678940HUANCA BRAIAN LEONELEJANDROOUI00N397163,240767894
20433912900JUGO NAHUEL EZEQUIELEJANDROOUI00N397163,243391290
20420453818LARROSA JONATHAN GABRIELDROOUI00N334787,642045381
24431043285LENCINAS LAUTARO MARIANODROOUI00N458956,243104328
20314802749LEYES SANTIAGO EDUARDONODROOUI00N422421,231480274
23369401319LICERA BLAS LEONELARDONODROOUI00S402500,036940131
20423516764LOZA LEANDRO EZEQUIELONODROOUI00N397163,242351676
20439793857LUNA ELIAS ROMANQUIELONODROOUI00S391179,743979385
20438620959MAQUEDA FRANCO NICOLASNODROOUI00N397163,243862095
20412574797MARTINEZ GABRIEL ALEJANDROOOUI00N412761,041257479
20448893600MARTINEZ THOMAS ALEJANDRO NICO00S285787,444889360
20452208076MEDINA ESTEBAN MAURICIORO NICO00N355088,445220807
20188919244MEZA RUBEN  EZEQUIELCIORO NICO00N199242,518891924
20437346284MITTAG ELIAS EZEQUIELIORO NICO00S399678,143734628
20320305994MONTOYA ARIEL MATIASLIORO NICO00S367463,732030599
20363061045MORENO MARCOS EZEQUIELORO NICO00S402145,836306104
20466367762MORENO THIAGO ROMANIELORO NICO00N386536,546636776
20438201433MULLER ENZO NICOLASIELORO NICO00N484483,643820143
23448039889OCAMPO CARLOS ALBERTOLORO NICO00N376368,144803988
20410303788OLGUIN AGUSTIN MAXIMILIANONICO00N394723,741030378
20346497522ORONA LUIS MARCELOIMILIANONICO00N370082,734649752
20450421945PADILLA NESTOR AGUSTINIANONICO00S354504,745042194
20454312326PALACIOS DILAN VALENTINANONICO00N210518,145431232
20460985960PERALTA CRUZ GABRIEL DARIONICO00S366496,046098596
20341231478PIAZZA DARIO OSCAREL DARIONICO00S440768,634123147
20430537149PICIANA AGUSTIN LORENZORIONICO00N323348,743053714
27331576226PORTELA MARIN ROMINA GISELLECO00N373086,633157622
20328961696ROMANO NESTOR FABIAN GISELLECO00N508075,732896169
23457379269ROMANO SANTIAGO NICOLASSELLECO00S328788,545737926
23431040689ROMERO CEJAS FERNANDO JOELLECO00N400804,843104068
20468170354ROMERO ENZO FABIANNDO JOELLECO00N355484,446817035
23444571969ROMERO SANTIAGO EZEQUIELELLECO00S324572,344457196
20321464735RUIZ CESAR DAVIDEZEQUIELELLECO00N351879,632146473
23376682579RUIZ PABLO DANIELZEQUIELELLECO00N384345,637668257
20371970534SANCHEZ FACUNDO EZEQUIEL ALBER00N386536,537197053
20384654070SOÑEZ LEANDRO JEREMIASEL ALBER00N294285,838465407
20422296353SORIA SERGIO ROMANMIASEL ALBER00N403207,342229635
20467443225SOSA JUAN CARLOSANMIASEL ALBER00N309195,046744322
20457395990SUAREZ AMIR RODRIGOIASEL ALBER00N285787,445739599
20445597806TECHEIRA RUBERTO ADRIAN EZEQUI00S347922,544559780
20435040943TISERA LUCAS DAMIANRIAN EZEQUI00N323348,743504094
20424340821TUTTI MATIAS NAHUELRIAN EZEQUI00N393559,942434082
20404263073VALDEZ ADRIAN ALBERTOAN EZEQUI00S375075,640426307
20438212117VALENZUELA MANUEL SEBASTIANQUI00N285787,443821211
20393499355VELAZQUEZ SANTIAGO MARTINANQUI00N385371,339349935
20365707953VILLALBA  EMMANUEL ALEJANDROUI00N334804,836570795
20341988021VILLARRUEL JONATAN EDUARDOROUI00N464784,534198802
20422296116ZAVATARELLI BRIAN EZEQUIELROUI00N287978,542229611
20366904000ZELAYA LEANDRO GABRIELUIELROUI00S425493,436690400