20429615926ACOSTA LUIS ALBERTO           00S403648,742961592
20426901391ALFONZO FRANCO RODRIGO        00S360530,542690139
20475687842ALMADA RODRIGO JOELIGO        00S444262,847568784
20191148305ALVAREZ FERNANDEZ AGUSTIN ALAN00S366045,919114830
20429083614ARGUELLO NICOLAS EZEQUIEL ALAN00S369218,842908361
20389892743BAÑARES MATIAS EZEQUIELEL ALAN00S400729,138989274
20469481272BARBOZA WALTER DAMIANELEL ALAN00S380674,546948127
20366907913BENITEZ JUAN PABLOIANELEL ALAN00S333769,736690791
20356747853BERNAL JOAQUIN ANTONIOLEL ALAN00S408479,035674785
27402090672BRUSCELLA BARBARA MILAGROSALAN00S426221,240209067
27356457701BUTILER LONGO ANTONELA GISELAN00S399180,135645770
20398540701CANO ALEJANDRO EZEQUIELGISELAN00S431837,939854070
20346169568CARDOZO MARIO DARIOUIELGISELAN00S459982,534616956
27447289380CASTILLO MAXIMO RUSSELLGISELAN00S285787,444728938
20389456765CEQUEIRA ALEJANDRO ARIELISELAN00S347760,338945676
20435885587CONTRERAS NOVA FERNANDO JOAQUI00S369720,543588558
20430980808CORONEL ALEJO NAHUELNDO JOAQUI00S396412,143098080
23441074379D ONOFRIO ROCCO IGNACIO JOAQUI00S259113,244107437
20461015299DEL VALLE FRANCISCO EMILIANOUI00S412938,346101529
27395875421DIAZ DANIELA ALEJANDRAILIANOUI00S411289,239587542
20433099282ENRIQUEZ DAVID MAXIMILIANONOUI00S369218,843309928
20448242561GANDULFO LAUTARO YAIRLIANONOUI00S391179,744824256
20458095036GARCIA TOBIAS URIELIRLIANONOUI00S387422,145809503
20388267705GARRO FERNANDO DANIELLIANONOUI00S445040,438826770
20432562086GHIAN CARDOSO MATIAS GUSTAVOUI00S292153,943256208
20385746246GOMEZ OMAR EMILIO EZEQUIELVOUI00S307560,938574624
20374797337GONCALVEZ MARCELO ALEJANDROOUI00S361566,237479733
20407678940HUANCA BRAIAN LEONELEJANDROOUI00S397163,240767894
20433912900JUGO NAHUEL EZEQUIELEJANDROOUI00S397163,243391290
20420453818LARROSA JONATHAN GABRIELDROOUI00S334787,642045381
24431043285LENCINAS LAUTARO MARIANODROOUI00S458956,243104328
20314802749LEYES SANTIAGO EDUARDONODROOUI00S422421,231480274
23369401319LICERA BLAS LEONELARDONODROOUI00S402500,036940131
20423516764LOZA LEANDRO EZEQUIELONODROOUI00S397163,242351676
20439793857LUNA ELIAS ROMANQUIELONODROOUI00S391179,743979385
20438620959MAQUEDA FRANCO NICOLASNODROOUI00S397163,243862095
20412574797MARTINEZ GABRIEL ALEJANDROOOUI00S412761,041257479
20448893600MARTINEZ THOMAS ALEJANDRO NICO00S285787,444889360
20452208076MEDINA ESTEBAN MAURICIORO NICO00S355088,445220807
20188919244MEZA RUBEN  EZEQUIELCIORO NICO00S199242,518891924
20437346284MITTAG ELIAS EZEQUIELIORO NICO00S399678,143734628
20320305994MONTOYA ARIEL MATIASLIORO NICO00S367463,732030599
20363061045MORENO MARCOS EZEQUIELORO NICO00S402145,836306104
20466367762MORENO THIAGO ROMANIELORO NICO00S386536,546636776
20438201433MULLER ENZO NICOLASIELORO NICO00S484483,643820143
23448039889OCAMPO CARLOS ALBERTOLORO NICO00S376368,144803988
20410303788OLGUIN AGUSTIN MAXIMILIANONICO00S394723,741030378
20346497522ORONA LUIS MARCELOIMILIANONICO00S370082,734649752
20450421945PADILLA NESTOR AGUSTINIANONICO00S354504,745042194
20454312326PALACIOS DILAN VALENTINANONICO00S210518,145431232
20460985960PERALTA CRUZ GABRIEL DARIONICO00S366496,046098596
20341231478PIAZZA DARIO OSCAREL DARIONICO00S440768,634123147
20430537149PICIANA AGUSTIN LORENZORIONICO00S323348,743053714
27331576226PORTELA MARIN ROMINA GISELLECO00S373086,633157622
20328961696ROMANO NESTOR FABIAN GISELLECO00S508075,732896169
23457379269ROMANO SANTIAGO NICOLASSELLECO00S328788,545737926
23431040689ROMERO CEJAS FERNANDO JOELLECO00S400804,843104068
20468170354ROMERO ENZO FABIANNDO JOELLECO00S355484,446817035
23444571969ROMERO SANTIAGO EZEQUIELELLECO00S324572,344457196
20321464735RUIZ CESAR DAVIDEZEQUIELELLECO00S351879,632146473
23376682579RUIZ PABLO DANIELZEQUIELELLECO00S384345,637668257
20371970534SANCHEZ FACUNDO EZEQUIEL ALBER00S386536,537197053
20384654070SOÑEZ LEANDRO JEREMIASEL ALBER00S294285,838465407
20422296353SORIA SERGIO ROMANMIASEL ALBER00S403207,342229635
20467443225SOSA JUAN CARLOSANMIASEL ALBER00S309195,046744322
20457395990SUAREZ AMIR RODRIGOIASEL ALBER00S285787,445739599
20445597806TECHEIRA RUBERTO ADRIAN EZEQUI00S347922,544559780
20435040943TISERA LUCAS DAMIANRIAN EZEQUI00S323348,743504094
20424340821TUTTI MATIAS NAHUELRIAN EZEQUI00S393559,942434082
20404263073VALDEZ ADRIAN ALBERTOAN EZEQUI00S375075,640426307
20438212117VALENZUELA MANUEL SEBASTIANQUI00S285787,443821211
20393499355VELAZQUEZ SANTIAGO MARTINANQUI00S385371,339349935
20365707953VILLALBA  EMMANUEL ALEJANDROUI00S334804,836570795
20341988021VILLARRUEL JONATAN EDUARDOROUI00S464784,534198802
20422296116ZAVATARELLI BRIAN EZEQUIELROUI00S287978,542229611
20366904000ZELAYA LEANDRO GABRIELUIELROUI00S425493,436690400